#
dsf.server.port=8999
dsf.server.thread=200
dsf.server.accepts=100

#
dsf.service.config.name=dsf.jt.bi.prometheus
dsf.service.config.version=0.1.0.0
dsf.service.config.env=${dal.env}

#
dsf.kernel.config.host=localhost
dsf.kernel.config.port=8990